# coding-test

./: README.md  coding-test.sln
coding-test-api/: Program.cs  README.md  appsettings.json  coding-test-api.csproj
coding-test-api-test/: UnitTest1.cs  coding-test-api-test.csproj
coding-test-api-test/App/Api/Inventories/Controllers/: GetInventoryControllerTest.cs
coding-test-api-test/App/Api/Inventories/Services/: GetInventoryServiceTest.cs
coding-test-api-test/App/Api/Purchase/Controllers/: GetPurchaseOrderControllerTest.cs
coding-test-api-test/App/Api/Purchase/Services/: GetPurchaseOrderServiceTest.cs
coding-test-api-test/App/Repositories/: PurchaseOrderRepositoryTest.cs
coding-test-api/App/Api/: CreateStubController.cs
coding-test-api/App/Modules/: ConfigurationAccessor.cs  DIComponentAttribute.cs  DIComponentRegister.cs  DbSession.cs  RepositoryBase.cs
coding-test-api/App/Repositories/: AreaRepository.cs  CompanyRepository.cs  InventoryDetailRepository.cs  InventoryRepository.cs  (+6 more)
coding-test-api/Properties/: launchSettings.json
coding-test-model/: coding-test-model.csproj
coding-test-model/Entities/: Area.cs  Company.cs  Inventory.cs  InventoryDetail.cs  InventoryHeader.cs  Item.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  PurchaseOrderHeader.cs  ReceiveOrder.cs
docs/: Design-coding-test-api-test.md  Design-coding-test-api.md  Design-coding-test-model.md  README.md  SolutionDescription.md  Test-E2.md  Test-E3.md  Test-QA.md  Test-SRE.md  TestDescrpition-E2.md  TestDescrpition-E3.md  TestDescrpition-QA.md  TestDescrpition-SRE.md  各プロジェクトの説明.md
(+13 files in other folders)
