<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>coding_test_api_test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\coding-test-api\coding-test-api.csproj" />
    <ProjectReference Include="..\coding-test-model\coding-test-model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\Api\Inventories\Controllers\" />
    <Folder Include="App\Api\Inventories\Services\" />
    <Folder Include="App\Api\Purchase\Controllers\" />
    <Folder Include="App\Api\Purchase\Services\" />
    <Folder Include="App\Api\ReceiveOrders\Controllers\" />
    <Folder Include="App\Api\ReceiveOrders\Services\" />
    <Folder Include="App\Modules\" />
    <Folder Include="App\Repositories\" />
    <Folder Include="Helper\" />
  </ItemGroup>

</Project>
